# 为什么要工程转换
开发和维护的代码与运行代码不一致
所以需要构建工具进行工程的转换

1.哪种工程更适合开发和维护
2.哪种工程更适合运行时
3.如何转换（打包）

webpack rollup, esbuild,turbopack,snowpack,grunt,glup,Rspack,

weppack,
1,一切皆为模块，更适合开发和维护
2.传统工程结构更适合运行
3.以一个文件为出发点，寻找依赖关系，深度遍历，进行打包合并，细节非常多
webpack打包不会运行代码，只会分析代码，将整个代码变成抽象语法树，去找到导入语句，并且支持import,require,
模块查找，开发服务器node，其实里面使用的express,node，在内存中形成打包结果，监听文件的变化，触发重新打包，触发浏览器的刷新(websocket),文件指纹(哈希值，防止浏览器缓存)，
4.css modules,得到打包后的的类名处理，
5.源码地图，浏览器，方便调试
通过loader加载器和插件plugin集成各种各样的技术

脚手架
    vue-cli
    业务型开发场景的构建工具大同小异，
    1界面交互
    2工程模板



