<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  <!--配置springmvc-->
  <!--注册springmvc提供的servlet-->
  <!--所有的请求都将发送到该DispatcherServlet，然后再由该servlet进行分发-->
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!--加载spring的配置文件-->
	<!--可以通过这种方式加载所有的配置文件，不再需要开始的全局参数
		以及监听器-->
	<init-param>
		<!--springmvc的配置文件的位置的属性-->
		<param-name>contextConfigLocation</param-name>
		<!--指定自定义文件的位置-->
		<param-value>classpath:*.xml</param-value>
	</init-param>
  </servlet>

  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <!--不会匹配静态资源-->
    <url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
