### 设置Logger输出级别和输出目的地 ###
log4j.rootLogger=Error, stdout,logfile
# Mybatis为com.jxd.emp.dao添加日志记录
log4j.logger.com.jxd.emp.dao=TRACE
### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
### 把日志信息输出到文件：test.log ###
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n